MONGODB_URI="mongodb://localhost:27017"
Email="vitthalgund30@outlook.com"
EMAIL_PASSWORD="VitthalGund@outlook"
BRIGHT_DATA_USERNAME="brd-customer-hl_3ead6e15-zone-unblocker"
BRIGHT_DATA_PASSWORD="6itv8bii7d36"